<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Online Cake Shop</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: green;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
  
  
  <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.nav-link:hover{
  color: lightblue !important;
  font-weight:bold;
  background-color : #931B86;
  border-radius:10px
}
.nav-link{
  font-weight:bold;
}

.navbar-brand{
 
  text-shadow: 1px 1px lightblue;
  
}
.navbar-brand:hover{
  color: #80F5D3 !important;
 
  
}
</style>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:white">
<nav class="navbar navbar-expand-sm" style = "background-color : #FFD166 ; border-bottom:1px solid red">
  <!-- Brand -->
  
  <a class="navbar-brand pl-5" href="#" style="color:black ; font-weight : bold">Online Cake Shop</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav pl-5 text-center">
    {% if request.user.is_staff %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'admin_home' %}" style="color:black"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_user' %}" style="color:black"><ion-icon style="margin-right:2px" name="people"></ion-icon>View User</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'admin_viewBooking' %}" style="color:black"><ion-icon style="margin-right:2px" name="logo-bitcoin"></ion-icon>View Booking</a>
    </li>
<li class="nav-item">
      <a class="nav-link" href="{% url 'view_feedback' %}" style="color:black"><ion-icon style="margin-right:2px" name="chatbubbles"></ion-icon>View Feedback</a>
    </li>

  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:black"><ion-icon style="margin-right:4px" name="albums"></ion-icon>Product</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_product' %}">Add Product</a>
      <a class="dropdown-item" href="{% url 'admin_view_product' %}">View Product</a>
    </div>
  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:black"><ion-icon style="margin-right:4px" name="newspaper-sharp"></ion-icon>Category</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_categary' %}">Add Category</a>
      <a class="dropdown-item" href="{% url 'view_categary' %}">View Category</a>
    </div>
  </li>
    {% endif %}


    {% if request.user.username %}
    {% if not request.user.is_staff %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}" style="color:black"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_booking' %}" style="color:black"><ion-icon style="margin-right:2px" name="aperture"></ion-icon>View Booking</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'send_feedback' request.user.id %}" style="color:black"><ion-icon style="margin-right:2px" name="send"></ion-icon>Send Feedback</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_product' 0 %}" style="color:black"><ion-icon style="margin-right:2px" name="eye"></ion-icon>View Product</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password' %}" style="color:black"><ion-icon style="margin-right:2px" name="document-text-sharp"></ion-icon>Change Password</a>
    </li>

    {% endif %}
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'home'  %}" style="color:black"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}" style="color:black"><ion-icon style="margin-right:2px" name="briefcase-sharp"></ion-icon>About</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}" style="color:black"><ion-icon style="margin-right:2px" name="phone-portrait-sharp"></ion-icon>Contact</a>
    </li>
    {% endif %}




    {% if request.user.is_authenticated %}
    <a class="nav-link" href="{% url 'logout' %}" style="color:black"><ion-icon style="margin-right:2px" name="power-sharp"></ion-icon>Logout</a>
    </li>
    {% if not request.user.is_staff %}
    <li class="nav-item">
      <a href="{% url 'profile' %}"><h5 class="nav-link" style="color:red"><ion-icon style="margin-right:4px;color:#FF0000" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5>
      </a></li>
    {% else %}

    <li class="nav-item">
      <h5  class="nav-link" style="color:red"><ion-icon style="margin-right:4px;color:#FF0000" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</h5>
    </li>
    {% endif %}
        {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}" style="color:black;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon>User Login</a>
    </li>
      <li class="nav-item">
            <a class="nav-link" href="{% url 'login_admin' %}" style="color:black;text-align:right"><ion-icon style="margin-right:2px" name="log-in-sharp"></ion-icon>Admin Login</a>
      </li>

    {% endif %}

    {% if not request.user.is_staff %}
    {% if request.user.username %}
      <a href="{% url 'cart' %}" style="border:1px solid gray" class="btn btn-default btn-lg text-dark text-capitalize">
        <ion-icon style="color:black;margin-top:2%" name="cart"></ion-icon><span style="color:black">{{num1}}</span><span style="margin-left:6px;margin-top:2%;color:white">Cart</span></a></center>

{% endif %}
    {% endif %}

    </ul>

</div>

</nav>

{% block body %}

{% endblock %}



</body></html>
